spring.application.name=ms-notify-and-commenting-telesale
spring.datasource.url=jdbc:postgresql://localhost:5433/notify_and_comment
spring.datasource.username=postgres
spring.datasource.password=baloghlan1234

server.port=8090